version: 1
formatters:
  simple:
    format: "[%(levelname)-8.8s]:%(name)-8.8s:%(funcName)-15.15s:\n\t%(message)s"
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
loggers:
  script:
    level: DEBUG
    handlers: [console]
    propagate: no
root:
  level: DEBUG
  handlers: [console]